# Logging
quarkus.log.file.enable=true
quarkus.log.file.path=../event-driven-rag-pipeline.log

# Dev Services Ports
quarkus.kafka.devservices.port=9092
quarkus.datasource.devservices.enabled=false

# POSTGRES
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.db-name=events
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/events


# AI & Vector Store
# quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenv15q.BgeSmallEnV15QuantizedEmbeddingModel
# quarkus.langchain4j.redis.dimension=384
# quarkus.langchain4j.redis.index-name=rag-documents
# 

# --- Infrastructure connection ---
# Points to Redpanda's external listener on your Fedora host
kafka.bootstrap.servers=localhost:19092
# Disables automatic Dev Services for Kafka as we use Podman Compose
quarkus.kafka.devservices.enabled=false

# --- Kafka Streams Configuration ---
# The topic name generated by Debezium (prefix.schema.table)
kafka-streams.topic.in=cdc.public.position_events

quarkus.kafka-streams.bootstrap-servers=${kafka.bootstrap.servers}
quarkus.kafka-streams.application-id=ed-rag-pipeline
quarkus.kafka-streams.auto.offset.reset=earliest

# High consistency guarantee for the RAG pipeline
quarkus.kafka-streams.config.processing.guarantee=exactly_once_v2

# --- Reactive Messaging: Incoming (CDC Check/Debug) ---
mp.messaging.incoming.cdc-check.connector=smallrye-kafka
mp.messaging.incoming.cdc-check.topic=cdc.public.position_events
mp.messaging.incoming.cdc-check.auto.offset.reset=earliest
mp.messaging.incoming.cdc-check.group.id=manual-test-group
# Explicit serializers for plain JSON strings
mp.messaging.incoming.cdc-check.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.cdc-check.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- Reactive Messaging: Outgoing (Manual testing) ---
mp.messaging.outgoing.cdc-out.connector=smallrye-kafka
mp.messaging.outgoing.cdc-out.topic=cdc.public.position_events
mp.messaging.outgoing.cdc-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.cdc-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer